# proximity-project

./: DockerFile  README.md  docker-compose.yml  pom.xml
src/main/java/uk/co/bpdts/proximity/: Application.java
src/main/java/uk/co/bpdts/proximity/config/: Config.java
src/main/java/uk/co/bpdts/proximity/controllers/: CityProximityController.java  CityProximityControllerImpl.java
src/main/java/uk/co/bpdts/proximity/dto/: PersonDto.java
src/main/java/uk/co/bpdts/proximity/exceptions/: BaseException.java  ExceptionObject.java  ExceptionObjectContents.java  NotFoundException.java  ProximityExceptionHandler.java
src/main/java/uk/co/bpdts/proximity/mapping/: PersonDeserialiser.java  StringToLengthUnitConverter.java
src/main/java/uk/co/bpdts/proximity/models/: City.java  LengthUnit.java  Person.java
src/main/java/uk/co/bpdts/proximity/service/: CityService.java  CityServiceImpl.java  DistanceService.java  GpsCoordinateDistanceCalculatable.java  ProximityService.java  ProximityServiceImpl.java
src/main/java/uk/co/bpdts/proximity/utils/: ReadConfig.java
src/main/resources/: application.properties
src/test/java/uk/co/bpdts/proximity/controllers/: ProximityControllerTest.java
src/test/java/uk/co/bpdts/proximity/models/: LengthUnitTest.java
src/test/java/uk/co/bpdts/proximity/service/: CityList.java  CityServiceImplTest.java  DistanceServiceTest.java  ProximityServiceImplTest.java
